<!--logs.wxml-->
<view>
  <navigationBar text='购物车' back='{{back}}'></navigationBar>
  <view class="text">
     <view>单笔订单金额满300元可使用平台10-50优惠券</view>
     <view class="text1" bindtap="gotogoodlist">去凑单 ></view>
  </view>
 <!-- 购物车商品 -->
 <view class="shop">
   <view class="shopping" wx:for="{{getshopping}}" wx:key='key'>
    <checkbox-group bindchange="checkboxChange" data-index="{{item.id}}">
      <checkbox class="checkbox"> 
          <view class="shop_text">
            <view><image class="shop_img" src="/images/lele.png"></image></view>
              <view class="text3">
                <view>可口可乐【汽水】</view>
                <view class="tetx4">
                  <view>￥25.00</view>
                  <view class="text5">30.00</view>
                </view>
              </view>
              <!-- 数量 -->
               <view>
                  <view catchtap="clickmore"  data-index="{{item.id}}"> 
                    <image class="commodity_more" src="{{image_icon}}more.png"></image>
                  </view>
                  <view> 
                  <view class="commodity_sumber" wx:if="{{status == 1}}">
                    <input disabled='disabled' type="number" value="{{num}}"></input>
                  </view>
                    <view catchtap="clicksign"  wx:if="{{status == 1}}">
                      <image class="commodity_sign" src="{{image_icon}}more.png"></image>
                    </view>
                  </view>
                </view>
              <!-- end -->
          </view>
        </checkbox>
      </checkbox-group>
    </view>
 </view>
    
      <!-- 已失效商品 -->
     <view class="failures">
         <view class="shop_failure">清空失效商品</view>
         <view class="failure"  wx:for="{{catshopping}}" wx:key='key' >
          <view class="shop_tetx1">失效 </view>
          <image class="shop_img" src="{{item.img}}"></image>
          <view>
          <view class="shop_texts">{{item.title}}</view>
          <view class="shop_prog">
            <view class="shop_progress">
              <view class="shop_bar"></view>
            </view>
          </view>
          <view class="shop_textss">商品已下架</view>
        </view>
        </view> 
     </view>
     <!-- 底部 -->
     <view>
      <view class="footer">
      <view class="footer_xuanze">
        <checkbox class="checkbox">
          <checkbox-group>全选</checkbox-group>
        </checkbox>
      </view>
      <view class="footer_dibu">
        <view>合计：</view>
        <view class="footer_money">￥0元</view>
      </view>
        <view class="jiesuan">结算</view>
      </view>
     </view>


</view>