
.text{
  display: flex;
  font-size: 24rpx;
  margin-top: 26rpx;
  justify-content: space-between;
  width: 710rpx;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}
.text1{
  color: #fe0000;
}
.shop{
  margin-bottom: 20rpx;
}
.shopping{
  position: relative;
  display: flex;
}
.shop_img{
  height: 150rpx;
  width: 150rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}
.shop_text{
  display: flex;
}
.text3{
  font-size: 28rpx;
  color: #333;
  height: 150rpx;
  line-height: 50rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.tetx4{
  display: flex;
  font-size: 30rpx;
  align-items: center;
  color: #fe0000;
}
.biaoqian{
  display: flex;
}
.biaoq_text{
  font-size: 22rpx;
  border: #FF874B 1rpx solid;
  padding: 0 12rpx;
  text-align: center;
  color: #FF874B;
  margin-right: 20rpx;
}
.text5{
  font-size: 24rpx;
  color: #999;
  text-decoration: line-through;
  padding-left: 20rpx;
}
.commodity{
  height: 170rpx;
  width: 550rpx;
  background-color: #fff;
  display: block;
  position: relative;
  border-radius: 10rpx;
  display: flex;
  margin-top: 20rpx;
  margin-left: 20rpx;
}
.commodity_img{
  height: 150rpx;
  width: 150rpx;
}
.commodity_name{
  font-size: 28rpx;
  color: #333;
  margin-top: 40rpx;
  margin-left: 44rpx;
}
.commodity_money{
  font-size: 30rpx;
  color: #FF874B;
  margin-left: 44rpx;
  margin-top: 26rpx;
}
.commodity_more{
  height: 38rpx;
  width: 38rpx;
  position: absolute;
  right: 32rpx;
  top: 110rpx;
}
.commodity_sign{
  height: 38rpx;
  width: 38rpx;
  position: absolute;
  right: 111rpx;
  top: 110rpx;
}
.commodity_sumber{
  font-size: 30rpx;
  color: #333;
  position: absolute;
  right: 77rpx;
  top: 106rpx;
  width: 20rpx;
}
/* 失效 */
.failure{
  background-color: #fff;
  display: flex;
}
.failure:nth-child(1){
  padding-top: 20rpx;
}
.failures{
  width: 710rpx;
  border-radius: 10rpx;
  background-color: #fff;
  position: relative;
  margin-left: 20rpx;
}
.shop_tetx1{
  font-size: 24rpx;
  color: #999;
  line-height: 190rpx;
  margin-left: 20rpx;
}
.shop_texts{
  margin-top: 40rpx;
}
.shop_textss{
  font-size: 24rpx;
  color: #999;
}
.shop_failure{
  font-size: 24rpx;
  color: #fe0000;
  padding-top: 20rpx;
  margin-right: 20rpx;
  text-align: right;
}
.footer{
  position: absolute;
  left: 0;
  bottom: 0;
  height: 96rpx;
  width: 750rpx;
  background-color: #fff;
  border-bottom: 1rpx solid #f7f7f7;
}
.jiesuan{
  position: absolute;
  right: 0;
  background-color: #fe0000;
  color: #fff;
  font-size: 28rpx;
  width: 232rpx;
  height: 96rpx;
  line-height: 96rpx;
  text-align: center;
}
.footer_dibu{
  font-size: 28rpx;
  color: #333;
  line-height: 96rpx;
  display: flex;
  position: absolute;
  right: 259rpx;
}
.footer_money{
  font-size: 30rpx;
  color: #fe0000;
}
.footer_xuanze{
  position: absolute;
  line-height: 96rpx;
  font-size: 24rpx;
  color: #333;
  left: 20rpx;
}
.checkbox .wx-checkbox-input{
  border-radius: 50%;
  height: 30rpx;
  width: 30rpx;
  border: #999 1rpx solid; 
  margin-left: 20rpx;
}
.checkbox .wx-checkbox-input.wx-checkbox-input-checked{
  background-color: #fe0000;
  color: #fff;
  height: 30rpx;
  width: 30rpx;
  border: #fe0000 1rpx solid; 
}
