page{
  height: 100%;
  width: 100%;
}
.search_sok{
  margin-left: 20rpx;
}
.serch_ss{
  display: flex;
  align-items: center;
  margin-top: 20rpx;
}
.serch_sr{
  display: flex;
  height: 60rpx;
  width: 580rpx;
  border-radius: 25rpx;
  background-color: #fff;
  align-items: center;
  line-height: 60rpx;
}
.text1{
  font-size: 24rpx;
  color: #333;
  margin-left: 170rpx;
}
.tetx2{
  font-size: 24rpx;
  color: #999;
  margin-left: 170rpx;
}
.icon_1{
  height: 30rpx;
  width: 30rpx;
  padding-left: 20rpx;
}
.search_lsdel{
  margin-right: 20rpx;
}
.input_class{
  font-size: 22rpx;
  color: #999;
}
.input_sr{
  font-size: 22rpx;
  color: #666;
  padding-left: 20rpx;
}
.newaddress{
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
}
/* 地址 */
.address_icon{
  height: 30rpx;
  width: 30rpx;
  padding-right: 20rpx;
  align-items: center;
}
.my_address{
  height: 140rpx;
  width: 710rpx;
  background-color: #fff;
  margin-left: 20rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
  color: #333;
}
.address{
  display: flex;
  justify-content: space-between;
  padding-top: 20rpx;
  align-items: center;
}
.dq_address{
  display: flex;
  margin-left: 20rpx;
  font-size: 28rpx;
  align-items: center;
  height: 38rpx;
  line-height: 35rpx;
}
.cx_address{
  align-items: center;
  display: flex;
  font-size: 24rpx;
  color: #fe0000;
  margin-right: 20rpx;
  font-weight: bold;
  height: 35rpx;
  line-height: 35rpx;
}
.text{
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.wodedd{
  width: 710rpx;
  background-color: #fff;
  margin-left: 20rpx;
  margin-top: 20rpx;
  border-radius: 10rpx;
}
.wo_address{
  font-size: 28rpx;
  color: #333;
  height: 60rpx;
  line-height: 60rpx;
  margin-left: 20rpx;
}
.dizhi{
  width: 680rpx;
  margin-left: 20rpx;
  height: 120rpx;
}
.dizhi_top{
  display: flex;
  font-size: 24rpx;
  color: #333;
  align-items: center;
  justify-content: space-between;
  width: 660rpx;
}
.dele_icon{
  height: 35rpx;
  width: 35rpx;
}
.dizhi_bottom{
  display: flex;
  width: 335rpx;
  font-size: 24rpx;
  color: #999;
  justify-content: space-between;
  margin-top: 20rpx;
}
.fjdizhi{
    font-size: 24rpx;
    color: #333;
    height: 80rpx;
    line-height: 80rpx;
    margin-left: 20rpx;
}
.fjdizhi:last-child{
  padding-bottom: 40rpx;
}