page{
  margin-left: 20rpx;
}
.icon_wjcc{
  height: 400rpx;
  width: 710rpx;
  margin-top: 20rpx;
  border-radius: 20rpx;
}
.icon_left{
  height: 26rpx;
  width: 26rpx;
  margin-right: 20rpx;
}
.icon_right{
  height: 26rpx;
  width: 26rpx;
  margin-left: 20rpx;
}
.marth_text{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 78rpx;
  line-height: 78rpx;
  font-size: 36rpx;
  color: #B0D08D;
}
.shop_one{
  height: 190rpx;
  width: 710rpx;
  background-color: #fff;
  border-radius: 10rpx;
  margin-bottom: 20rpx;
  display: flex;
  position: relative;
}
.one_icon{
  height: 150rpx;
  width: 150rpx;
  border-radius: 10rpx;
  margin-left: 20rpx;
  margin-top: 20rpx;
}
.text2{
  margin-left: 20rpx;
  font-size: 28rpx;
  height: 190rpx;
  line-height: 50rpx;
  margin-top: 20rpx;
}
.text3{
  display: flex;
  color: #fe0000;
}
.text5{
  font-size: 24rpx;
  color: #999;
  padding-left: 20rpx;
  text-decoration: line-through;
}
.text6{
  font-size: 22rpx;
  color: #999;
}
.tetx7{
  font-size: 22rpx;
  color: #999;
  position: absolute;
  right: 20rpx;
  top: 30rpx;
}
.text8{
  font-size: 36rpx;
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  background-color: #70BC26;
  color: #fff;
  text-align: center;
  line-height: 80rpx;
  font-weight: bold;
  font-family: 缁忓吀鍙犲渾浣撶畝-regular;
  position: absolute;
  right: 20rpx;
  bottom: 30rpx;
}
.vip_icon{
  height: 98rpx;
  width: 710rpx;
}
.maret_group{
  height: 130rpx;
  width: 710rpx;
  border-radius: 10rpx;
  background-color: #fff;
  margin-top: 20rpx;
  display: flex;
}
.market_all{
  display: flex;
}
.scroll_market{
  width: 100%;
}
.market_yhj{
  position: relative;
  width: 252rpx;
}
.market_icon{
  width: 252rpx;
  height: 110rpx;
}
.money1{
  font-size: 28rpx;
  color: #FE867D;
  position: absolute;
  left: 4rpx;
  bottom: 36rpx;
}
.money2{
  font-size: 75rpx;
  color: #FE867D;
  font-weight: bold;
  position: absolute;
  bottom: 26rpx;
  left: 25rpx;
  font-family: Impact;
}
.money3{
  font-size: 26rpx;
  color: #FE867D;
  font-weight: bold;
  position: absolute;
  bottom: 20rpx;
  right: 20rpx;
}