<!--pages/index/market.wxml-->
  <navigationBar text='今日特价'></navigationBar>
    <view>
      <image class="bg_bg2" src="../../images/icon_bg2.png"></image>
    </view>
    <!-- 标题 -->
    <view class="title">每日菜场</view>
  <view class="nav">
    <view><image class="icon_wjcc" src="/images/icon_tj.png"></image></view>
  </view>
<!-- 商品 -->
<view>
  <view class="shop_one" wx:for='{{5}}'>
    <view><image class="one_icon" src="/images/lele.png"></image></view>
    <view class="text2">
      <view>[可口可乐] 汽水 碳酸饮料</view>
      <view class="text3">
       <view class="text4">日常价：</view>
       <view>￥30.00</view>
      </view>
      <view class="text5">
        <view>特价:<text class="text6">25.00</text></view>
      </view>
    </view>
    <view class="text9">
      <view class="text8">抢</view>
    </view>
  </view>
</view>
<!-- 会员 -->
<view class="vip">
  <view><image class="vip_icon" src="/images/icon_vip.png"></image></view>
  <!-- <view class="vip_text">会员满减券 优惠多多</view> -->
</view>
<!-- 优惠券 -->
 <view class="maret_group">
    <scroll-view class="scroll_market" scroll-x="true" style="width: 100%">
      <view  class="market_yhj" wx:for="{{4}}">
      <image class="market_icon" src="/images/icon_youhui.png"></image>
        <view class="money1">￥</view>
        <view class="money2">10</view>
        <view class="money3">优惠券</view>
        <view class="money4">满199使用</view>
        <view class="money5">充值500可领</view>
      </view>
    </scroll-view>
  </view>
  <!-- 更多精彩 -->
  <view class="marth_text">
    <view><image class="icon_left" src="/images/icon_left.png"></image></view>
    <text>爆款毫无</text>
    <view><image class="icon_right" src="/images/icon_right.png"></image></view>
  </view>
  <!-- 商品 -->
  <view>
    <view class="shop_one" wx:for='{{2}}'>
      <view><image class="one_icon" src="/images/lele.png"></image></view>
      <view class="text2">
        <view>[可口可乐] 汽水 碳酸饮料</view>
        <view class="text3">
        <view class="text4">日常价：</view>
        <view>￥30.00</view>
        </view>
        <view class="text5">
          <view>特价:<text class="text6">25.00</text></view>
        </view>
      </view>
      <view class="text9">
        <view class="text8">抢</view>
      </view>
    </view>
  </view>
    <!-- 更多精彩 -->
  <view class="more">
    <image class="more_icon" src="/images/icon_vip.png"></image>
  </view>
  <!-- 其他频道 -->
  <view>
    <view class="other_one">
      <view><image class="other_icon" src="/images/icon_gohua.png"></image></view>
      <view class="other_text">
        <view class="other_gou">购划算</view>
        <view class="other_bao">爆款限时抢购</view>
        <view class="other_cha">点击查看 ▶</view>
      </view>
    </view>
    <!-- 222 -->
    <view class="other_one other_one1">
      <view><image class="other_icon" src="/images/icon_lajiao.png"></image></view>
      <view class="other_text">
        <view class="other_gou">购划算</view>
        <view class="other_bao">爆款限时抢购</view>
        <view class="other_cha other_cha1">点击查看 ▶</view>
      </view>
    </view>
  </view>
  <!-- 活动规则 -->
  <view class="active_imgs">
      <image class="active_img" src="{{image_icon}}active_rule.png"></image>
    </view>
    <view class="active_footer">
      <view class="active_rules" wx:for="{{active_rules}}" wx:key='key'>
        <view>dshdffhisrhoew富哦热帖瑞如今偶尔偶然荷藕我ueorheoi伛广东省法规特人体退热贴也太热</view>
      </view>
   </view>