<!--pages/my/records.wxml-->
<navigationBar text='常购商品'></navigationBar>
<view class="navlist" wx:for='{{4}}'>
  <view class="nav">
    <view><image class="nav_icon" src="/images/lele.png"></image></view>
    <view class="nav_tetx">
      <view class="text1">[可口可乐] 汽水 碳酸饮料</view>
      <view class="nav_money">
      <view class="nav_moneys">
        <view class="text2">￥25.00</view>
        <view class="text3">￥30.00</view>
      </view>
        <view> <image class="nav_more" src="/images/icon_17.png"></image> </view>
      </view>
      <view class="nav_bq">
        <view class="nav_biao">一刻达</view>
        <view class="nav_biao">满30减3</view>
      </view>
    </view>
  </view>
</view>
