/* pages/my/set.wxss */
.set{
  width: 710rpx;
  background-color: #fff;
  margin-top: 20rpx;
  margin-left: 20rpx;
  border-radius: 10rpx;
}
.jingying{
  display: flex;
  justify-content: space-between;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 24rpx;
  color: #333;
  width: 660rpx;
  margin-left: 20rpx;
  align-items: center;
  border-bottom:1rpx solid #f7f7f7;
}
.set_icon{
  height: 20rpx;
  width: 20rpx;
}