<navigationBar text='我的拼团'></navigationBar>
<!-- 菜单 -->
<view class="cou_top after">
  <view class="top {{item.id == index1 ? 'active' : ''}}" wx:for="{{couTop}}" data-index1="{{index}}" wx:key="key" bindtap="top">
    <view class="t1">{{item.name}}</view>
  </view>
</view>
<!-- 未参加任何团购 -->
<view class="no_group" wx:if="{{group != 1}}">
  <image class="img" src="{{image_icon}}no_group.png"></image>
  <view class="tips">您还没有参加任何团购，快与小伙伴拼团吧！</view>
  <view class="btn_circular">去开团</view>
</view>
<!-- 有团购 -->
<view class="spell_ul">
  <view class="li" wx:for="{{list}}" wx:key="key">
    <view class="bt">
      <image class="icon" src="{{image_icon}}hui_time.png"></image>
      <view class="time">{{item.time}}</view>
      <view class="status_data">{{item.status_data}}</view>
    </view>
    <view class="nr">
      <image wx:for="{{item.images}}" wx:key="key" src="{{item}}" class="img"></image>
      <text class="all_num">共{{item.images_num}}件商品</text>
    </view>
    <view class="bottom">
      <view class="left">实付:
        <text class="price">￥{{item.price}}</text>
      </view>
      <view class="right" wx:if="{{item.status == 1}}">去分享</view>
      <view class="right" wx:if="{{item.status == 3}}">已退款</view>
    </view>
  </view>
</view>