/* pages/my/withdrawal.wxss */
.rech_top{
  width:715rpx;
  height: 174rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  position: relative;
}
.rech_top .image{
  width:715rpx;
  height: 174rpx;
  background-size: 100%;
}
.rech_top .content{
  width:715rpx;
  height: 174rpx;
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding-top: 15rpx;
  text-align: center;
  text-indent: -12rpx;
}
.rech_top .content .t1{
  font-size: 48rpx;
  line-height: 88rpx;
}
.rech_top .content .t2{
  font-size: 28rpx;
}
.rech_top .content .t3{
  font-size: 24rpx;
  color: #fff;
  position: absolute;
  top: 18rpx;
  right: 30rpx;
}
.vi_inp{
  width: 710rpx;
  height: 100rpx;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 20rpx;
  position: relative;
  border-radius:10rpx
}
.vi_inp .t1{
  font-size: 30rpx;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25rpx;
}
.vi_inp .input{
  font-size: 24rpx;
  line-height: 100rpx;
  height: 100rpx;
  margin-left:20rpx;
}
.with_inp .t2{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 20rpx;
  color: #FE0000;
  font-size: 24rpx;
  line-height: 100rpx;
}
.service{
  font-size: 24rpx;
  color: #999;
  line-height: 64rpx;
  padding-left: 22rpx;
}
.radio_group{
  height: 100rpx;
  padding-left: 20rpx;
}
.radio_group radio{
  font-size: 28rpx;
  line-height: 100rpx;
  margin-right: 50rpx;
}
/* 未选中的 背景样式 */
.radio_group radio .wx-radio-input{ 
  height: 30rpx; 
  width: 30rpx;
  border-radius: 50%;
  background: transparent;
  box-sizing: border-box;
  border: 2rpx solid #999;
}
/* 选中后的 背景样式 */
.radio_group radio .wx-radio-input.wx-radio-input-checked{
  border: 2rpx solid #FE0000;
  background-color: transparent;
}
/* 选中后的 对勾样式 */
.radio_group radio .wx-radio-input.wx-radio-input-checked::before{
 border-radius: 50%;
 width: 20rpx; 
 height: 20rpx;
 line-height: 20rpx;
 text-align: center;
 font-size:20rpx; 
 color:transparent;
 background: #FE0000;
}