/* pages/invoice/paperCon.wxss */
page{
  font-size: 24rpx;
}
.paperConTop1{
  width: calc(96% - 40rpx);
  float: left;
  margin-left: 2%;
  background: #fff;
  border-radius: 10px;
  padding: 20rpx;
  margin-top: 20rpx;
}
.paperConTop1Img{
  width: 45rpx;
  height: 45rpx;
  background-size: 100%;
  float: left;
  margin-top: 20rpx;
}
.paperConTop1t{
  width: calc(100% - 96rpx);
  margin-left: 20rpx;
  font-size: 24rpx;
  color: #333;
  float: left;
}
.paperConTop1Img2{
  width: 16rpx;
  float: right;
  margin-top: 20rpx;
}
.paperConTop1t text{
  width: 100%;
  font-size: 24rpx;
  float: left;
  color: #c0c0c0;
}
.paperConTop1Li{
  width: 100%;
  float: left;
  margin-top: 20rpx;
  padding-top: 20rpx;
  border-top: 1px solid #f7f7f7;
}
.paperConTop1Li text{
  float: left;
  font-size: 24rpx;
  color: #333;
  width: 26%;
}
.paperConTop1Li view{
  float: left;
  font-size: 24rpx;
  color: #999;
  width: 72%;
  margin-left: 2%;
  white-space:pre-line;
  text-align: right;
}
.paperConTop2ListTit{
  width: 100%;
  float: left;
  font-size: 28rpx;
  color: #333;
}
.paperConTop2ListTit text{
  float: right;
  font-size: 24rpx;
  color: #999;
}
.bottom_bz{
  width: 100%!important;
  margin-left: 0!important;
  text-align: left!important;
  margin-top: 20rpx!important;
}